{
	"ignored_packages":
	[
	  "Vintage"
	],
	"font_size": 15,
	"font_face": "Source Code Pro",
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"theme": "Material-Theme.sublime-theme",
	"overlay_scroll_bars": "enabled",
	"line_padding_top": 3,
	"line_padding_bottom": 3,
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"indent_guide_options": [ "draw_normal", "draw_active" ],
	"font_options": [ "gray_antialias" ],
  }
